- hosts: localhost
  connection: local
  become: true
  roles:
    - common
    - cloudflare-warp
    - dotfiles
    - vim
    - teams
    - vscode
    - kubectl
    - helm
    - minikube
    - docker
    - vagrant
    - virtualbox